[System]
Name='fuzzytry'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-6 6]
NumMFs=7
MF1='EOR-1':'gaussmf',[0.8493 -6]
MF2='EOR-2':'gaussmf',[0.849 -4.00693641618497]
MF3='EOR-3':'gaussmf',[0.8493 -2]
MF4='EOR-4':'gaussmf',[0.8493 0]
MF5='EOR-5':'gaussmf',[0.8493 2]
MF6='EOR-6':'gaussmf',[0.8493 4]
MF7='EOR-7':'gaussmf',[0.8493 6]

[Input2]
Name='input2'
Range=[-6 6]
NumMFs=7
MF1='RT-ERR-1':'gaussmf',[0.85 -6]
MF2='RT-ERR-2':'gaussmf',[0.8494 -4]
MF3='RT-ERR-3':'gaussmf',[0.8494 -2]
MF4='RT-ERR-4':'gaussmf',[0.8494 0]
MF5='RT-ERR-5':'gaussmf',[0.8494 2]
MF6='RT-ERR-6':'gaussmf',[0.8494 4]
MF7='RT-ERR-7':'gaussmf',[0.8494 6]

[Output1]
Name='output3'
Range=[-6 6]
NumMFs=7
MF1='K-1':'gaussmf',[0.8494 -6]
MF2='K-2':'gaussmf',[0.8494 -4]
MF3='K-3':'gaussmf',[0.8494 -2]
MF4='K-4':'gaussmf',[0.8494 0]
MF5='K-5':'gaussmf',[0.8494 2]
MF6='K-6':'gaussmf',[0.8494 4]
MF7='K-7':'gaussmf',[0.8494 6]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
